<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="100dp"
    android:minResizeHeight="48dp"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="250dp"
    android:previewImage="@drawable/widget_preview_prayer_image"
    android:previewLayout="@layout/widget_preview_prayer"
    android:description="@string/widget_prayer_description"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:widgetCategory="home_screen" />
