<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/prayer_widget_description"
    android:initialLayout="@layout/widget_prayer_time"
    android:minWidth="150dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_prayer_time"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
